#### 21BDS0340 - Abhinav Dinesh Srivatsa
#### Data Mining Lab
#### Digital Assignment 1

In [1]:
import pandas as pd
import numpy as np

##### Question 1

In [2]:
data = pd.read_csv("./missing data.csv")
data

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,1,1.0,202,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,1,0.0,156,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,2,0.0,134,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,2,1.0,94,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,1,2.0,120,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000,S,Barry,26-08-2017,16.7,3150,...,2,2.0,652,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392
13576,Williamstown,77 Merrett Dr,3,h,1031000,SP,Williams,26-08-2017,6.8,3016,...,2,2.0,333,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380
13577,Williamstown,83 Power St,3,h,1170000,S,Raine,26-08-2017,6.8,3016,...,2,4.0,436,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380
13578,Williamstown,96 Verdon St,4,h,2500000,PI,Sweeney,26-08-2017,6.8,3016,...,1,5.0,866,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380
13579,Yarraville,6 Agnes St,4,h,1285000,SP,Village,26-08-2017,6.3,3013,...,1,1.0,362,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543

#### 21BDS0340 - Abhinav Dinesh Srivatsa
#### Data Mining Lab
#### Digital Assignment 1

In [3]:
# part a
data.isna().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [4]:
# part b
data["Car"].fillna(data["Car"].mode()[0])

0        1.0
1        0.0
2        0.0
3        1.0
4        2.0
        ...
13575    2.0
13576    2.0
13577    4.0
13578    5.0
13579    1.0
Name: Car, Length: 13580, dtype: float64

In [5]:
# part c
data["BuildingArea"].interpolate("linear")
# first Nan cannot be replaced

0          NaN
1         79.0
2        150.0
3        146.0
4        142.0
         ...
13575    146.0
13576    133.0
13577    145.0
13578    157.0
13579    112.0
Name: BuildingArea, Length: 13580, dtype: float64

In [6]:
data["BuildingArea"].interpolate("quadratic")
# first Nan cannot be replaced

0               NaN
1         79.000000
2        150.000000
3        148.715056
4        142.000000
            ...
13575    159.855594
13576    133.000000
13577    148.024068
13578    157.000000
13579    112.000000
Name: BuildingArea, Length: 13580, dtype: float64

In [7]:
# part d
data["YearBuilt"].ffill()

0           NaN
1        1900.0
2        1900.0
3        1900.0
4        2014.0
          ...
13575    1981.0
13576    1995.0
13577    1997.0
13578    1920.0
13579    1920.0
Name: YearBuilt, Length: 13580, dtype: float64

In [8]:
# part e
data.dropna(subset=["CouncilArea"])

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,1,1.0,202,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,1,0.0,156,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,2,0.0,134,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,2,1.0,94,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,1,2.0,120,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12208,Williamstown,87 Pasco St,3,h,1285000,S,Jas,29-07-2017,6.8,3016,...,1,0.0,296,NaN,NaN,Hobsons Bay,-37.86335,144.89487,Western Metropolitan,6380
12209,Windsor,201/152 Peel St,2,u,560000,PI,hockingstuart,29-07-2017,4.6,3181,...,1,1.0,0,61.6,2012.0,Stonnington,-37.85581,144.99025,Southern Metropolitan,4380
12210,Wollert,60 Saltlake Bvd,3,h,525300,S,Stockdale,29-07-2017,25.5,3750,...,2,2.0,400,NaN,NaN,Whittlesea,-37.61387,145.03850,Northern Metropolitan,2940
12211,Yarraville,2 Adeney St,2,h,750000,SP,hockingstuart,29-07-2017,6.3,3013,...,1,2.0,269,NaN,NaN,Maribyrnong,-37.81649,144.86731,Western Metropolitan,6543
12212,Yarraville,54 Pentland Pde,6,h,2450000,VB,Village,29-07-2017,6.3,3013,...,3,2.0,1087,388.5,1920.0,Maribyrnong,-37.81038,144.89389,Western Metropolitan,6543

##### Question 2

In [9]:
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

data = [
    ['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
    ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
    ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
    ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
    ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']
]

te = TransactionEncoder()
te_ary = te.fit(data).transform(data)
dataframe = pd.DataFrame(te_ary, columns=te.columns_)
dataframe

,Apple,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Unicorn,Yogurt
0,False,False,False,True,False,True,True,True,True,False,True
1,False,False,True,True,False,True,False,True,True,False,True
2,True,False,False,True,False,True,True,False,False,False,False
3,False,True,False,False,False,True,True,False,False,True,True
4,False,True,False,True,True,True,False,False,True,False,False

In [10]:
# part a
min_support_threshold = 2 / len(data)
frequent_itemsets = apriori(dataframe, min_support=min_support_threshold, use_colnames=True)
frequent_itemsets['support_count'] = frequent_itemsets['support'] * len(dataframe)

In [11]:
frequent_itemsets[frequent_itemsets['support_count'] == 4]

   support              itemsets  support_count
1      0.8                (Eggs)            4.0
8      0.8  (Eggs, Kidney Beans)            4.0

In [12]:
frequent_itemsets[frequent_itemsets['support_count'] == 2]

    support                                     itemsets  support_count
0       0.4                                       (Corn)            2.0
4       0.4                                     (Nutmeg)            2.0
7       0.4                         (Kidney Beans, Corn)            2.0
9       0.4                                 (Milk, Eggs)            2.0
10      0.4                               (Eggs, Nutmeg)            2.0
12      0.4                               (Eggs, Yogurt)            2.0
14      0.4                       (Kidney Beans, Nutmeg)            2.0
17      0.4                               (Milk, Yogurt)            2.0
18      0.4                              (Nutmeg, Onion)            2.0
19      0.4                             (Yogurt, Nutmeg)            2.0
20      0.4                              (Yogurt, Onion)            2.0
21      0.4                   (Milk, Eggs, Kidney Beans)            2.0
22      0.4                 (Eggs, Kidney Beans, Nutmeg)            2.0
24      0.4                 (Eggs, Kidney Beans, Yogurt)            2.0
25      0.4                        (Eggs, Nutmeg, Onion)            2.0
26      0.4                       (Eggs, Yogurt, Nutmeg)            2.0
27      0.4                        (Eggs, Yogurt, Onion)            2.0
28      0.4                 (Milk, Kidney Beans, Yogurt)            2.0
29      0.4                (Kidney Beans, Nutmeg, Onion)            2.0
30      0.4               (Kidney Beans, Yogurt, Nutmeg)            2.0
31      0.4                (Kidney Beans, Yogurt, Onion)            2.0
32      0.4                      (Yogurt, Nutmeg, Onion)            2.0
33      0.4          (Eggs, Kidney Beans, Nutmeg, Onion)            2.0
34      0.4         (Eggs, Kidney Beans, Yogurt, Nutmeg)            2.0
35      0.4          (Eggs, Kidney Beans, Yogurt, Onion)            2.0
36      0.4                (Eggs, Yogurt, Nutmeg, Onion)            2.0
37      0.4        (Kidney Beans, Yogurt, Nutmeg, Onion)            2.0
38      0.4  (Kidney Beans, Yogurt, Onion, Eggs, Nutmeg)            2.0

In [13]:
# part b
rules = association_rules(frequent_itemsets, metric="support", min_threshold=2/len(dataframe))
rules[rules['confidence'] >= 0.5]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
1,(Corn),(Kidney Beans),0.4,1.0,0.4,1.000000,1.000000,0.00,inf,0.000000
2,(Eggs),(Kidney Beans),0.8,1.0,0.8,1.000000,1.000000,0.00,inf,0.000000
3,(Kidney Beans),(Eggs),1.0,0.8,0.8,0.800000,1.000000,0.00,1.0,0.000000
4,(Milk),(Eggs),0.6,0.8,0.4,0.666667,0.833333,-0.08,0.6,-0.333333
5,(Eggs),(Milk),0.8,0.6,0.4,0.500000,0.833333,-0.08,0.8,-0.500000
...,...,...,...,...,...,...,...,...,...,...
194,"(Eggs, Nutmeg)","(Kidney Beans, Yogurt, Onion)",0.4,0.4,0.4,1.000000,2.500000,0.24,inf,1.000000
196,(Yogurt),"(Eggs, Kidney Beans, Nutmeg, Onion)",0.6,0.4,0.4,0.666667,1.666667,0.16,1.8,1.000000
197,(Onion),"(Eggs, Kidney Beans, Yogurt, Nutmeg)",0.6,0.4,0.4,0.666667,1.666667,0.16,1.8,1.000000
198,(Eggs),"(Kidney Beans, Yogurt, Nutmeg, Onion)",0.8,0.4,0.4,0.500000,1.250000,0.08,1.2,1.000000
199,(Nutmeg),"(Eggs, Kidney Beans, Yogurt, Onion)",0.4,0.4,0.4,1.000000,2.500000,0.24,inf,1.000000

In [14]:
rules[rules['lift'] >= 1.0]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(Kidney Beans),(Corn),1.0,0.4,0.4,0.400000,1.000000,0.00,1.0,0.0
1,(Corn),(Kidney Beans),0.4,1.0,0.4,1.000000,1.000000,0.00,inf,0.0
2,(Eggs),(Kidney Beans),0.8,1.0,0.8,1.000000,1.000000,0.00,inf,0.0
3,(Kidney Beans),(Eggs),1.0,0.8,0.8,0.800000,1.000000,0.00,1.0,0.0
6,(Eggs),(Nutmeg),0.8,0.4,0.4,0.500000,1.250000,0.08,1.2,1.0
...,...,...,...,...,...,...,...,...,...,...
195,(Kidney Beans),"(Eggs, Yogurt, Nutmeg, Onion)",1.0,0.4,0.4,0.400000,1.000000,0.00,1.0,0.0
196,(Yogurt),"(Eggs, Kidney Beans, Nutmeg, Onion)",0.6,0.4,0.4,0.666667,1.666667,0.16,1.8,1.0
197,(Onion),"(Eggs, Kidney Beans, Yogurt, Nutmeg)",0.6,0.4,0.4,0.666667,1.666667,0.16,1.8,1.0
198,(Eggs),"(Kidney Beans, Yogurt, Nutmeg, Onion)",0.8,0.4,0.4,0.500000,1.250000,0.08,1.2,1.0
199,(Nutmeg),"(Eggs, Kidney Beans, Yogurt, Onion)",0.4,0.4,0.4,1.000000,2.500000,0.24,inf,1.0

##### Question 3

In [15]:
dataset = [
    ['Milk', 'Onion', np.nan, 'Kidney Beans', 'Eggs', 'Yogurt'],
    ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
    ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
    ['Milk', 'Unicorn', 'Corn', np.nan, 'Yogurt'],
    ['Corn', 'Onion', np.nan, 'Kidney Beans', 'Ice cream', 'Eggs']
]
dataset = [[item if pd.notna(item) else 'nan' for item in transaction] for transaction in dataset]

te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
dataframe = pd.DataFrame(te_ary, columns=te.columns_)
dataframe

,Apple,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Unicorn,Yogurt,nan
0,False,False,False,True,False,True,True,False,True,False,True,True
1,False,False,True,True,False,True,False,True,True,False,True,False
2,True,False,False,True,False,True,True,False,False,False,False,False
3,False,True,False,False,False,False,True,False,False,True,True,True
4,False,True,False,True,True,True,False,False,True,False,False,True

In [16]:
min_support_threshold = 2 / len(dataset)
frequent_itemsets = apriori(dataframe, min_support=min_support_threshold, use_colnames=True)
frequent_itemsets['support_count'] = frequent_itemsets['support'] * len(dataset)

In [17]:
rules = association_rules(frequent_itemsets, metric="support", min_threshold=2/len(dataset))
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(nan),(Corn),0.6,0.4,0.4,0.666667,1.666667,0.16,1.8,1.000000
1,(Corn),(nan),0.4,0.6,0.4,1.000000,1.666667,0.16,inf,0.666667
2,(Eggs),(Kidney Beans),0.8,0.8,0.8,1.000000,1.250000,0.16,inf,1.000000
3,(Kidney Beans),(Eggs),0.8,0.8,0.8,1.000000,1.250000,0.16,inf,1.000000
4,(Milk),(Eggs),0.6,0.8,0.4,0.666667,0.833333,-0.08,0.6,-0.333333
...,...,...,...,...,...,...,...,...,...,...
107,"(nan, Onion)","(Eggs, Kidney Beans)",0.4,0.8,0.4,1.000000,1.250000,0.08,inf,0.333333
108,(Kidney Beans),"(Eggs, nan, Onion)",0.8,0.4,0.4,0.500000,1.250000,0.08,1.2,1.000000
109,(Eggs),"(nan, Kidney Beans, Onion)",0.8,0.4,0.4,0.500000,1.250000,0.08,1.2,1.000000
110,(nan),"(Eggs, Kidney Beans, Onion)",0.6,0.6,0.4,0.666667,1.111111,0.04,1.2,0.250000
111,(Onion),"(Eggs, Kidney Beans, nan)",0.6,0.4,0.4,0.666667,1.666667,0.16,1.8,1.000000

In [18]:
rules[rules['confidence'] >= 0.5]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(nan),(Corn),0.6,0.4,0.4,0.666667,1.666667,0.16,1.8,1.000000
1,(Corn),(nan),0.4,0.6,0.4,1.000000,1.666667,0.16,inf,0.666667
2,(Eggs),(Kidney Beans),0.8,0.8,0.8,1.000000,1.250000,0.16,inf,1.000000
3,(Kidney Beans),(Eggs),0.8,0.8,0.8,1.000000,1.250000,0.16,inf,1.000000
4,(Milk),(Eggs),0.6,0.8,0.4,0.666667,0.833333,-0.08,0.6,-0.333333
...,...,...,...,...,...,...,...,...,...,...
107,"(nan, Onion)","(Eggs, Kidney Beans)",0.4,0.8,0.4,1.000000,1.250000,0.08,inf,0.333333
108,(Kidney Beans),"(Eggs, nan, Onion)",0.8,0.4,0.4,0.500000,1.250000,0.08,1.2,1.000000
109,(Eggs),"(nan, Kidney Beans, Onion)",0.8,0.4,0.4,0.500000,1.250000,0.08,1.2,1.000000
110,(nan),"(Eggs, Kidney Beans, Onion)",0.6,0.6,0.4,0.666667,1.111111,0.04,1.2,0.250000
111,(Onion),"(Eggs, Kidney Beans, nan)",0.6,0.4,0.4,0.666667,1.666667,0.16,1.8,1.000000

In [19]:
rules[rules['lift'] >= 1.0]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(nan),(Corn),0.6,0.4,0.4,0.666667,1.666667,0.16,1.8,1.000000
1,(Corn),(nan),0.4,0.6,0.4,1.000000,1.666667,0.16,inf,0.666667
2,(Eggs),(Kidney Beans),0.8,0.8,0.8,1.000000,1.250000,0.16,inf,1.000000
3,(Kidney Beans),(Eggs),0.8,0.8,0.8,1.000000,1.250000,0.16,inf,1.000000
6,(Eggs),(Onion),0.8,0.6,0.6,0.750000,1.250000,0.12,1.6,1.000000
...,...,...,...,...,...,...,...,...,...,...
107,"(nan, Onion)","(Eggs, Kidney Beans)",0.4,0.8,0.4,1.000000,1.250000,0.08,inf,0.333333
108,(Kidney Beans),"(Eggs, nan, Onion)",0.8,0.4,0.4,0.500000,1.250000,0.08,1.2,1.000000
109,(Eggs),"(nan, Kidney Beans, Onion)",0.8,0.4,0.4,0.500000,1.250000,0.08,1.2,1.000000
110,(nan),"(Eggs, Kidney Beans, Onion)",0.6,0.6,0.4,0.666667,1.111111,0.04,1.2,0.250000
111,(Onion),"(Eggs, Kidney Beans, nan)",0.6,0.4,0.4,0.666667,1.666667,0.16,1.8,1.000000